<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <meta charset="utf-8">
  <title>ShopWalk</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/icons/ShopWalkIcon.png">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCs3sSisS6gsl0hICV_s3A5rsoDL2C1ZyQ&libraries=places&language=en"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
